BooksApps Misc/QuickFileFilter Archives/QuickFileFilterVB/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickFileFilterVB"
        mc:Ignorable="d"
        Title="QuickFileFilter (VB)" Height="450" Width="825" Icon="QuickFileFilter.ico">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="FileSizeTemplate">
            <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}"/>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <BitmapImage x:Key="ErrorImage" UriSource="Warning.png" />

        <Style x:Key="textBoxStyle" TargetType="TextBox">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid ClipToBounds="False" >
                            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                                <AdornedElementPlaceholder Name="adornedElement" />
                            </Border>
                            <Image HorizontalAlignment="Right" VerticalAlignment="Top" 
                               Width="16" Height="16" Margin="0,-8,-8,0" 
                               Source="{StaticResource ErrorImage}" 
                               ToolTip="{Binding ErrorContent}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="6,6,6,0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" SharedSizeGroup="StatusBar" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" >
                <Label Content="_Groupes de dossiers" Target="{Binding ElementName=FolderSetsListView}" />
                <Button Margin="12,0,0,4" Content=" S_upprimer " Command="{Binding RemoveFolderSetCommand}" />
            </StackPanel>

            <ListView Name="FolderSetsListView" Grid.Row="1" ItemsSource="{Binding FolderSets}" SelectedItem="{Binding SelectedFolderSet}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Racine" DisplayMemberBinding="{Binding Root}" />
                        <GridViewColumn Header="Date d'analyse" DisplayMemberBinding="{Binding ScanDate}" />
                        <!--<GridViewColumn Header="Files Count" DisplayMemberBinding="{Binding FilesCount}" />-->
                    </GridView>
                </ListView.View>
            </ListView>

            <StatusBar Grid.Row="4" Margin="0,0,0,0" Background="Transparent">
                <WrapPanel>
                    <TextBlock Text="Nombre de fichiers: " />
                    <TextBlock Text="{Binding NumFiles}" />
                </WrapPanel>
            </StatusBar>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Cursor="SizeWE" Width="5" Background="WhiteSmoke" >
        </GridSplitter>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"  SharedSizeGroup="StatusBar" />
            </Grid.RowDefinitions>

            <Label Content="_Dossier" Grid.Column="0" Margin="0,1,6,0" Padding="0,4" Target="{Binding ElementName=FolderTextBox}"/>
            <TextBox Name="FolderTextBox" Grid.Column="1" Style="{StaticResource textBoxStyle}" Margin="0,0,6,6" Padding="4"  IsEnabled="{Binding Idle}"
                     Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            <Button Name="SearchButton" Grid.Column="2" Content="_Analyse" Margin="0,0,0,6" Padding="5,4" Command="{Binding SearchCommand}" IsDefault="True" />

            <Label Grid.Row="1" Grid.Column="0" Margin="0,1,6,0" Content="_Filtre" Padding="0,4" Target="{Binding ElementName=FilterTextBox}" VerticalAlignment="Top" />
            <TextBox Name="FilterTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" Margin="0,0,6,0" Padding="4" IsEnabled="{Binding Idle}"
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=200, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"  />
            <Button Grid.Row="1" Grid.Column="2" Content="_Effacer" Margin="0,0,0,0" Padding="4" Command="{Binding ClearCommand}" IsCancel="True" />

            <Label Grid.Row="2" Grid.Column="0" Margin="0,1,6,0" Content="Options" Padding="0,4" />
            <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,6">
                <CheckBox Content="Avec MA_J/min" IsChecked="{Binding CaseSensitive}" Margin="0,0,16,0"/>
                <CheckBox Content="Avec a_ccents" IsChecked="{Binding AccentSensitive}" Margin="0,0,16,0" />
                <CheckBox Content="E_xpression régulière" IsChecked="{Binding RegExp}" Margin="0,0,16,0" IsEnabled="{Binding IsRegExEnabled}" />
                <CheckBox Content="_Mots entiers" IsChecked="{Binding WholeWords}" Margin="0,0,16,0" IsEnabled="{Binding IsWholeWordsEnabled}" />
            </WrapPanel>

            <ListView Name="FilesListView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                      ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" 
                      MouseDoubleClick="FilesListView_MouseDoubleClick" GridViewColumnHeader.Click="FilesListView_Click" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fichier" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Taille" CellTemplate="{StaticResource FileSizeTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="Transparent">
                <WrapPanel>
                    <Button Margin="0,2,4,2" Padding="4,2" Content="Copier do_ssier" Command="{Binding CopyFolderPathCommand}" />
                    <Button Margin="0,2,4,2" Padding="4,2" Content="Copier fic_hier" Command="{Binding CopyFilePathCommand}" />
                    <Button Margin="0,2,4,2" Padding="4,2" Content="Montrer doss_ier" Command="{Binding ShowFolderCommand}" />
                    <Button Margin="0,2,4,2" Padding="4,2" Content="Montrer fichie_r" Command="{Binding ShowFileCommand}" />
                    <TextBlock Text="{Binding SelectionSize}" Margin="0,5,4,2" />
                </WrapPanel>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
