BooksApps Misc/QuickFileFilter Archives/FileFilter/MainWindow.xaml

<Window x:Class="FileFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFilter"
        mc:Ignorable="d"
        Title="FileFilter" Height="350" Width="525" Icon="FileFilter.ico">
    
    <Grid Name="myGrid" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="F_older" Margin="0,1,6,0" Padding="0,4" Target="{Binding ElementName=FolderTextBox}"/>
        <TextBox Name="FolderTextBox" Grid.Column="1" Margin="0,0,6,6" Padding="4" Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Idle}" />
        <Button Name="SearchButton" Grid.Column="2" Content="_Search" Margin="0,0,0,6" Padding="4" Command="{Binding SearchCommand}" IsDefault="True" />

        <Label Grid.Row="1" Margin="0,1,6,0" Content="_Filter" Padding="0,4" Target="{Binding ElementName=FilterTextBox}" />
        <TextBox Name="FilterTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,6,6" Padding="4" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=200}"  IsEnabled="{Binding Idle}" />
        <Button Grid.Row="1" Grid.Column="2" Content="_Clear" Margin="0,0,0,6" Padding="4" Command="{Binding ClearCommand}" />

        <Label Grid.Row="2" Margin="0,1,6,0" Content="Options" Padding="0,4" />
        <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,6">
            <CheckBox Content="_Case sensitive" IsChecked="{Binding CaseSensitive}" Margin="0,0,16,0"/>
            <CheckBox Content="_Accent sensitive" IsChecked="{Binding AccentSensitive}" Margin="0,0,16,0" />
            <CheckBox Content="_Regular Expression" IsChecked="{Binding RegExp}" Margin="0,0,16,0" />
            <CheckBox Content="_Whole word" IsChecked="{Binding WholeWord}" Margin="0,0,16,0" />
        </WrapPanel>

        <ListBox Name="FilesListBox" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Files}" MouseDoubleClick="FilesListBox_MouseDoubleClick" SelectedItem="{Binding SelectedFile}" />

        <StatusBar Grid.Row="4" Grid.ColumnSpan="3" Margin="0,6,0,0" Background="Transparent">
            <TextBlock Text="Number of files: " />
            <TextBlock Text="{Binding NumFiles}" />
            <Button Margin="12,0,0,0" Content=" Copy Folder _Path " Command="{Binding CopyFolderPathCommand}" />
            <Button Margin="12,0,0,0" Content=" Sh_ow File " Command="{Binding ShowFileCommand}" />
        </StatusBar>
    </Grid>
</Window>
