WPF Misc/Misc and Archives/FocusedElementSample/WpfFocusedElement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfFocusedElement"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfFocusedElement.MainWindow"
        SizeToContent="WidthAndHeight" Title="WPF Focused Element Example">

  <Window.Resources>
  	<local:GetTypeConverter x:Key="GetTypeConv"/>
  </Window.Resources>
  
    <Grid>      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <local:DebugFocusedElementProxy x:Name="debugFocusedElement"/>

      <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
      	<MenuItem Header="My menu!"/>
      	<MenuItem Header="Second">
      		<MenuItem Header="Second One"/>
      		<MenuItem Header="Second.Two" Margin="0,0,9.973,0"/>
      	</MenuItem>
      </Menu>

      <Border CornerRadius="2" VerticalAlignment="Top" Background="#FFE4E4E4" Grid.Row="1">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Focused Element : " />
            <TextBlock TextWrapping="Wrap" Text="{Binding FocusedElementDescription, ElementName=debugFocusedElement}"/>
          </StackPanel>
          <Rectangle Height="{Binding ActualHeight, ElementName=debugFocusedElement}" 
                     Width="{Binding ActualWidth, ElementName=debugFocusedElement}" MaxHeight="120">
            <Rectangle.Fill>
              <VisualBrush Visual="{Binding FocusedElement, ElementName=debugFocusedElement}" Stretch="Uniform"/>
            </Rectangle.Fill>
          </Rectangle> 
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Focused Element (free binding, focus scope holder = Window): " />
            <TextBlock TextWrapping="Wrap" Text="{Binding (FocusManager.FocusedElement), Converter={StaticResource GetTypeConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>            
          </StackPanel>
        </StackPanel>
      </Border>

      <TextBox Height="28" Margin="59,41,175,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="2"/>
      <Button HorizontalAlignment="Left" Margin="49,100,0,10" Height="60" Width="113" Grid.Row="2">
        <Button Content="Button" Width="75"/>
      </Button>
      <ListBox HorizontalAlignment="Right" Height="60" Width="115" Margin="0,69,21,0" Grid.Row="2" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height">
        <CheckBox Content="Checkbox"/>
        <Button Content="Button"/>
        <RadioButton Content="Radio"/>
      </ListBox>
    </Grid>
</Window>
