Perceptive Hashing/DIF7b/MainWindow.xaml

<Window x:Class="DIF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DIF"
        Title="Duplicate Image Finder" Height="650" Width="1024"
        Name="DIFWindow" Icon="Dif.ico">

    <Grid Margin="6" TextBlock.FontFamily="Trebuchet MS">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
            <Label Content="Folder(s)" Margin="0,1,0,0" />
            <Button MinWidth="23" Content="+" Command="{Binding FolderAddCommand}" Margin="5,0,5,2"/>
            <Button MinWidth="23" Content="-" Command="{Binding FolderRemoveCommand}"  Margin="5,0,15,2"/>
            <Button MinWidth="23" Content="+KB" Command="{Binding FolderAddKBCommand}"  Margin="5,0,15,2"/>
            <Button MinWidth="23" Content="Up" Command="{Binding FolderMoveUpCommand}"  Margin="5,0,5,2"/>
            <Button MinWidth="23" Content="Dn" Command="{Binding FolderMoveDownCommand}"  Margin="5,0,5,2"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" >
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding HashProgress, Mode=OneWay}" Margin="0,0,0,6"/>
            <TextBlock Text="{Binding HashProgressValue}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,6" />
        </Grid>
        <Button Grid.Row="0" Grid.Column="4" Content="{Binding HashButtonCaption, FallbackValue=Hash}" Command="{Binding HashCommand}" Margin="0,0,-1,6" Padding="3" />

        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding Folders}" SelectedIndex="{Binding SelectedFolderIndex}" MaxHeight="75" SelectionChanged="ListBox_SelectionChanged" />
        <Grid Grid.Row="1" Grid.Column="2" >
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding FindDuplicatesProgress, Mode=OneWay}" Margin="0,0,0,6"/>
            <TextBlock Text="{Binding FindDuplicatesProgressValue}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,6" />
        </Grid>
        <Button Name="FindDuplicatesButton" Grid.Row="1" Grid.Column="4" Content="{Binding FindDuplicatesButtonCaption, FallbackValue='Find Duplicates'}" Command="{Binding FindDuplicatesCommand}" Margin="0,0,0,6" Padding="3" />

        <Button Grid.Row="2" Grid.Column="4" Content="Delete Selected Images" Command="{Binding DeleteSelectedImagesCommand}" Margin="0,0,0,6"  Padding="3" />
        <Grid Grid.Row="2" Grid.Column="2" Name="DeleteProgressGrid" >
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding DeleteProgress, Mode=OneWay}" Margin="0,0,0,6"/>
            <TextBlock Text="{Binding DeleteProgressValue}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,6" />
        </Grid>

        <Button Grid.Row="3" Grid.Column="4" Content="Quit" Click="QuitButton_Click" Margin="0,0,0,6"  Padding="3" />
        <Slider Grid.Row="3" Grid.Column="2" Maximum="30" AutoToolTipPlacement="TopLeft" SmallChange="1" TickFrequency="5" TickPlacement="BottomRight" Value="{Binding Threshold}" MaxHeight="23" />

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Label ContentStringFormat="{}{0:N0} duplicates(s) group(s)" Content="{Binding DuplicatesList.Count, FallbackValue=0}" />
            <Button MinWidth="23" Content="Unselect All" Command="{Binding UnselectAllCommand}" Margin="6,0,0,0" Padding="5,2" />
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="2" Content="Selected Image" />

        <ListView Grid.Row="5" Grid.Column="0" ItemsSource="{Binding DuplicatesList}" Name="DuplicatesList" PreviewMouseDoubleClick="DuplicatesList_PreviewMouseDoubleClick" >
            <!-- ScrollViewer.CanContentScroll="False" -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image MaxWidth="100" MaxHeight="150" Source="{Binding Path=IS}" MouseEnter="Image_MouseEnter" />
                                    <CheckBox IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Path" />

            <TextBlock Grid.Column="1"  Margin="0,5,0,0">
                <Hyperlink Command="{Binding ShowFileCommand}">
                    <Run Text="{Binding FilePath}" />
                </Hyperlink>
            </TextBlock>
            <Label Grid.Row="1" Content="Size" />
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding FileSize}" Margin="0,5,0,0" BorderThickness="0" />
            <Label Grid.Row="2" Content="Resolution" />
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding ImageSize}" Margin="0,5,0,0" BorderThickness="0" />
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                <Image Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding ImageRealSize}" />
            </ScrollViewer>
        </Grid>

        <TextBox Name="TraceTextBox" Grid.Row="6" Grid.ColumnSpan="5" IsReadOnly="True" Text="{Binding TraceText}" Margin="0,5,0,0" BorderThickness="0" Height="70" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>