WPF Misc/Misc and Archives/Toolbar/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="364" Width="948">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="{x:Static ToolBar.ButtonStyleKey}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="4">
                            <StackPanel x:Name="PART_panel" Orientation="Horizontal">
                                <Image x:Name="PART_image" Margin="4,0,0,0" 
                                    Width="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                                 Path=Source.PixelWidth}" 
                                    Source="{Binding RelativeSource=
                                                              {RelativeSource FindAncestor, AncestorType=Button}, 
                                                   Path=Tag}"/>
                                <TextBlock x:Name="PART_text" 
                                        Text="{Binding RelativeSource=
                                                              {RelativeSource FindAncestor, AncestorType=Button}, 
                                                    Path=Content}" 
                                        VerticalAlignment="Center" Margin="3,0,4,0"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_image, Path=Source.PixelHeight}" 
                                        Value="48">
                                <Setter TargetName="PART_panel" Property="Orientation" Value="Vertical"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource=
                                                                   {RelativeSource FindAncestor, AncestorType=Button}, 
                                                        Path=IsEnabled}" 
                                    Value="false">
                                <Setter TargetName="PART_panel" Property="Opacity" Value="0.5"/>
                                <Setter TargetName="PART_text" Property="HorizontalAlignment" Value="Center"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Hello">
                <ToolBarTray>
                    <ToolBar Header="Hello World, I'm a Ribbon Group">
                        <ToolBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" Height="70"/>
                            </ItemsPanelTemplate>
                        </ToolBar.ItemsPanel>

                        <Button Tag="/Images/note_edit_48.png">Write Entry</Button>
                        <Button Tag="/Images/users_family_24.png">Maintain Users</Button>
                        <Button Tag="/Images/folder_24.png">Open in Windows Explorer</Button>
                        <Button Tag="/Images/weather_48.png">Record Weather</Button>
                    </ToolBar>
                    <ToolBar Header="Second Group">
                        <Button Tag="/Images/film_48.png">Video</Button>
                        <Button Tag="/Images/earth_location_24.png">Maintain Locations</Button>
                        <Button Tag="/Images/money2_24.png" IsEnabled="False">Maintain Currencies</Button>
                        <Button Tag="/Images/presentation_24.png">Slideshow</Button>
                    </ToolBar>
                </ToolBarTray>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
