WPF Misc/Misc and Archives/DataGrid FrozenRow Sample/DataGrid_FrozenRowSample/Window1.xaml

<Window x:Class="DataGrid_FrozenRowSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"        
    xmlns:custom="clr-namespace:CustomDataGrid;assembly=CustomDataGrid"  
    xmlns:local="clr-namespace:DataGrid_FrozenRowSample"
    Title="Window1" Height="550" Width="1000">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid Name="myGrid">
        <Grid.Resources>
            <GroupStyle x:Key="gs_Default">
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <DataGridRowsPresenter/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--title-->
        <TextBlock Text="WPF DataGrid" Grid.Row="0" Grid.Column="1"/>

        <!--the DataGrid-->
        <custom:CustomDataGrid x:Name="DataGrid_Standard" 
                     Grid.Row="1"    
                     Grid.Column="1" 
                     AutoGenerateColumns="True"
                     IsSynchronizedWithCurrentItem="True" 
                     EnableRowVirtualization="False"
                     EnableColumnVirtualization="False"
                     Background="Transparent"
                     CanUserAddRows="False"
                     RowHeaderWidth="25"                     
                     RowBackground="White" 
                     AlternatingRowBackground="White"
                     AlternationCount="2">
        </custom:CustomDataGrid>
        
        <!--general DataGrid DP customizing-->
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid Background="Orange">
                <StackPanel Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox Header="SelectionMode:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox Name="SelectionModeCB" SelectedItem="{Binding ElementName=DataGrid_Standard, Path=SelectionMode}">
                            <DataGridSelectionMode>Single</DataGridSelectionMode>
                            <DataGridSelectionMode>Extended</DataGridSelectionMode>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="SelectionUnit:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <GroupBox.ToolTip>
                            <ToolTip>
                                <StackPanel TextBlock.FontWeight="Bold">
                                    <TextBlock Text="Cell - Click on cells for single selection"/>
                                    <TextBlock Text="FullRow - Click on cells for full row selection"/>
                                    <TextBlock Text="CellOrRowHeader - Click on cells for single selection and the row header for full row selection"/>
                                </StackPanel>
                            </ToolTip>
                        </GroupBox.ToolTip>
                        <ComboBox Name="SelectionUnitCB" SelectedItem="{Binding ElementName=DataGrid_Standard, Path=SelectionUnit}">
                            <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
                            <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                            <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="ClipboardCopyMode:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox Name="ClipboardCopyModeCB" SelectedItem="{Binding ElementName=DataGrid_Standard, Path=ClipboardCopyMode}">
                            <DataGridClipboardCopyMode>None</DataGridClipboardCopyMode>
                            <DataGridClipboardCopyMode>ExcludeHeader</DataGridClipboardCopyMode>
                            <DataGridClipboardCopyMode>IncludeHeader</DataGridClipboardCopyMode>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="{Binding Path=FrozenColumnCount, ElementName=DataGrid_Standard}" HeaderStringFormat="FrozenColumnCount: {0}" Width="182.29" Height="44.92" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <GroupBox.ToolTip>
                            <ToolTip>
                                <StackPanel TextBlock.FontWeight="Bold">
                                    <TextBlock Text="Frozen columns go from left to right."/>
                                </StackPanel>
                            </ToolTip>
                        </GroupBox.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="frozenIncButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnIncrementButtonClick" Content="+"/>
                            <Button x:Name="frozenDecButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnDecrementButtonClick" Content="-"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="{Binding Path=FrozenRowCount, ElementName=DataGrid_Standard}" HeaderStringFormat="FrozenRowCount: {0}" Width="182.29" Height="44.92" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <GroupBox.ToolTip>
                            <ToolTip>
                                <StackPanel TextBlock.FontWeight="Bold">
                                    <TextBlock Text="Frozen rows go from top to bottom."/>
                                </StackPanel>
                            </ToolTip>
                        </GroupBox.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="frozenIncRowButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnIncrementFrozenRowButtonClick" Content="+"/>
                            <Button x:Name="frozenDecRowButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnDecrementFrozenRowButtonClick" Content="-"/>
                        </StackPanel>
                    </GroupBox>

                    <CheckBox IsChecked="{Binding Path=IsEnabled, ElementName=DataGrid_Standard}" Content="DataGrid.IsEnabled" Width="182.29" Height="15.96" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding Path=AutoGenerateColumns, ElementName=DataGrid_Standard}" Content="DataGrid.AutoGenerateColumns" Width="186.876666666667" Height="15.96" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox.ToolTip>
                            <ToolTip>
                                <StackPanel TextBlock.FontWeight="Bold">
                                    <TextBlock Text="Will dynamically add or remove auto-generated columns based on IsChecked."/>
                                </StackPanel>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=CanUserAddRows, ElementName=DataGrid_Standard}" Content="DataGrid.CanUserAddRows" Width="186.876666666667" Height="15.96" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding Path=CanUserDeleteRows, ElementName=DataGrid_Standard}" Content="DataGrid.CanUserDeleteRows" Width="186.876666666667" Height="15.96" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding Path=CanUserResizeColumns, ElementName=DataGrid_Standard}" Content="DataGrid.CanUserResizeColumns" Width="190.32" Height="15.96" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding Path=CanUserReorderColumns, ElementName=DataGrid_Standard}" Content="DataGrid.CanUserReorderColumns" Width="199.336666666667" Height="15.96" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding Path=CanUserSortColumns, ElementName=DataGrid_Standard}" Content="DataGrid.CanUserSortColumns" Width="199.336666666667" Height="15.96" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <GroupBox Header="ColumnHeaderHeight" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Text="{Binding Path=ColumnHeaderHeight, ElementName=DataGrid_Standard}"/>
                    </GroupBox>

                    <GroupBox Header="RowHeaderWidth" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Text="{Binding Path=RowHeaderWidth, ElementName=DataGrid_Standard}"/>
                    </GroupBox>

                    <GroupBox Header="RowHeaderActualWidth" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Text="{Binding Path=RowHeaderActualWidth, ElementName=DataGrid_Standard, Mode=OneWay}"/>
                    </GroupBox>

                    <GroupBox Header="RowHeight" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Text="{Binding Path=RowHeight, ElementName=DataGrid_Standard}"/>
                    </GroupBox>

                    <GroupBox Header="MinRowHeight" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Text="{Binding Path=MinRowHeight, ElementName=DataGrid_Standard}"/>
                    </GroupBox>

                    <GroupBox Header="ColumnWidth" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Text="{Binding Path=ColumnWidth, ElementName=DataGrid_Standard}"/>
                    </GroupBox>

                    <GroupBox Header="MinColumnWidth" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Text="{Binding Path=MinColumnWidth, ElementName=DataGrid_Standard}"/>
                    </GroupBox>

                    <GroupBox Header="MaxColumnWidth" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Text="{Binding Path=MaxColumnWidth, ElementName=DataGrid_Standard}"/>
                    </GroupBox>

                    <GroupBox Header="NewItemPlaceholderPosition:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox Name="NewItemPlaceholderPositionCB" SelectedItem="{Binding Path=NewItemPlaceholderPosition}">
                            <cm:NewItemPlaceholderPosition>None</cm:NewItemPlaceholderPosition>
                            <cm:NewItemPlaceholderPosition>AtBeginning</cm:NewItemPlaceholderPosition>
                            <cm:NewItemPlaceholderPosition>AtEnd</cm:NewItemPlaceholderPosition>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="GridLine Options:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox x:Name="GridLineVisibilityComboBox" SelectedItem="{Binding Path=GridLinesVisibility, ElementName=DataGrid_Standard}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                            <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                            <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
                            <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="HorizontalGridLineBrush:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox SelectedItem="{Binding Path=HorizontalGridLinesBrush, ElementName=DataGrid_Standard}">
                            <SolidColorBrush Color="Black"/>
                            <SolidColorBrush Color="LightBlue"/>
                            <SolidColorBrush Color="Tan"/>
                            <SolidColorBrush Color="DarkSeaGreen"/>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="VerticalGridLineBrush:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox SelectedItem="{Binding Path=VerticalGridLinesBrush, ElementName=DataGrid_Standard}">
                            <SolidColorBrush Color="Black"/>
                            <SolidColorBrush Color="LightBlue"/>
                            <SolidColorBrush Color="Tan"/>
                            <SolidColorBrush Color="DarkSeaGreen"/>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="HeadersVisibility Options:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox x:Name="HeadersVisibilityComboBox" SelectedItem="{Binding Path=HeadersVisibility, ElementName=DataGrid_Standard}">
                            <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                            <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                            <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                            <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="HorizontalScrollBarVisibility:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox x:Name="HorizontalScrollBarVisibilityComboBox" SelectedItem="{Binding Path=HorizontalScrollBarVisibility, ElementName=DataGrid_Standard}">
                            <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                            <ScrollBarVisibility>Auto</ScrollBarVisibility>
                            <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="VerticalScrollBarVisibility:" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox x:Name="VerticalScrollBarVisibilityComboBox" SelectedItem="{Binding Path=VerticalScrollBarVisibility, ElementName=DataGrid_Standard}">
                            <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                            <ScrollBarVisibility>Auto</ScrollBarVisibility>
                            <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                        </ComboBox>
                    </GroupBox>

                    <Button x:Name="debugClipboardButton" Click="OnDebugClipboardButtonClick"  Content="Show Clipboard" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="clearClipboardButton" Click="OnClearClipboardButtonClick"  Content="Clear Clipboard" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="debugButton1" Click="OnDebugButtonClick1" Content="Debug1" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="debugButton2" Click="OnDebugButtonClick2" Content="Debug2" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
