WPF Misc/Misc and Archives/FocusedElementSample/SilverlightFocusedElement/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SilverlightFocusedElement"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SilverlightFocusedElement.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

  <UserControl.Resources>
    <local:GetTypeConverter x:Key="GetTypeConv"/>
  </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot" Background="White">
  	<Grid.RowDefinitions>
  		<RowDefinition Height="Auto"/>
  		<RowDefinition/>
  	</Grid.RowDefinitions>
    
    <local:DebugFocusedElementProxy x:Name="debugFocusedElement"/>
    
  	<Border CornerRadius="2" VerticalAlignment="Top" Background="#FFE4E4E4">
  		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
  			<TextBlock TextWrapping="Wrap" Text="Focused Element : " d:LayoutOverrides="HorizontalMargin"/>
  			<TextBlock TextWrapping="Wrap" Text="{Binding FocusedElementDescription,ElementName=debugFocusedElement}"/>
  		</StackPanel>
    
  	</Border>
    
	<Button Grid.Row="1" Width="100" Height="20" x:Name="buttonName" Content="Named button"/>
	
  	<TextBox Height="28" Margin="59,41,175,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="1"/>
  	<Button HorizontalAlignment="Left" Margin="49,115,0,143" Width="113" Grid.Row="1">
  		<Button Content="Button" Width="75"/>
  	</Button>
    
  	<ListBox HorizontalAlignment="Right" Width="115" Margin="0,91,60,71" Grid.Row="1">
  		<CheckBox Content="Checkbox"/>
  		<Button Content="Button"/>
  		<RadioButton Content="Radio"/>
  	</ListBox> 	
    
  </Grid>
</UserControl>
